## Server port
#server.port=8080
#
## Name local
#spring.application.name=user-service
#server.servlet.context-path=/user
#
## Datasource configuration
#spring.datasource.url="jdbc:mysql://localhost:3306/user_service_apple"
#spring.datasource.username=root
#spring.datasource.password=root
#
## Jpa configuration
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=false
#
#
#
